<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Hotel California</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed" rel="stylesheet">
</head>
<body>
    <div class="background"></div>
    
    <header>
        <div class="logo">
            <div class="top">
                <img src="img/logo.svg" class="site-title">                
                <nav id="lang-menu">
                    <ul>
                        <li><a class="pl active" href="#">pl</a></li>
                        <li><a class="en" href="#">en</a></li>
                        <li><a class="de" href="#">de</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="top-menu">
            <nav class="menu">      
                <ul>
                    <li><a href="index.html">Strona główna</a></li>
                    <li><a href="#">Galeria</a></li>
                    <li class="menuactive"><a href="prices.html" class="menuactive">Cennik</a></li>
                    <li><a href="#">Rezerwacja</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
       <div class="price-columns">
        <article class="news price">
           <h1>Cennik</h1>
           <table>
               <tbody>
                   <tr class="t1">
                       <th scope="col" width="50%">&nbsp;</th>
                       <th scope="col" width="25%">Pn-Pt</th>
                       <th scope="col" width="25%">Weekend</th>
                   </tr>
                   <tr class="t2">
                       <th scope="col" width="50%">Pokój 1-osobowy</th>
                       <th scope="col" width="25%">150zł</th>
                       <th scope="col" width="25%">180zł</th>
                   </tr>
                   <tr class="t1">
                       <th scope="col" width="50%">Pokój 2-osobowy</th>
                       <th scope="col" width="25%">200zł</th>
                       <th scope="col" width="25%">230zł</th>
                   </tr>
                   <tr class="t2">
                       <th scope="col" width="50%">Studio 2-osobowe</th>
                       <th scope="col" width="25%">220zł</th>
                       <th scope="col" width="25%">250zł</th>
                   </tr>     
               </tbody>
           </table>
        </article>
        </div>
    </main>
    
</body>
</html>